<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MainFragment">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/amber100"
        android:backgroundTint="@color/amber100"
        android:focusable="true"
        android:focusableInTouchMode="true" >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rLHeader"
            android:padding="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_rectangle_green"
                android:clickable="true"
                android:focusable="true"
                android:text="UPDATE"
                android:textSize="10sp"
                android:textStyle="normal"
                android:textColor="@color/whiteBG"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tvNameSurname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="TOM HARDY"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <Button
                android:id="@+id/btnOut"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_red_sq"
                android:clickable="true"
                android:focusable="true"
                android:text="OUT"
                android:textSize="10sp"
                android:textStyle="normal"
                android:textColor="@color/whiteBG"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:imeOptions="actionSearch"
                android:layout_below="@+id/tvNameSurname"
                android:tooltipText="Type your search word"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/search_blue"
                app:queryHint="Type your search word"
                app:queryBackground="@color/gray100" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rLSetting"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/rLHeader"
            android:orientation="horizontal" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFilter"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardBackgroundColor="@color/cyan400"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <RelativeLayout
                    android:id="@+id/rlFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewFilter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/imageView3"
                        android:gravity="center"
                        android:text="Filter"
                        android:textSize="10sp"
                        android:textColor="@color/whiteBG"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/filter" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSort"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_toRightOf="@+id/cardViewFilter"
                android:layout_toEndOf="@+id/cardViewFilter"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardBackgroundColor="@color/orange400"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <RelativeLayout
                    android:id="@+id/rlSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewSort"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/imageView4"
                        android:gravity="center"
                        android:text="Sort"
                        android:textSize="10sp"
                        android:textColor="@color/whiteBG"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/sort_w" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewExport"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:cardBackgroundColor="@color/purple300"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <RelativeLayout
                    android:id="@+id/rlExport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewExport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/imageView5"
                        android:gravity="center"
                        android:text="Export"
                        android:textSize="10sp"
                        android:textColor="@color/whiteBG"
                        android:textStyle="normal" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        app:srcCompat="@drawable/share" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLSetting"
            android:padding="6dp" >

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swiperefreshlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"/>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rLFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rLContent"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">

        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/add1"
            app:backgroundTint="@color/colorGreen"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:layout_anchor="@+id/rLContent"
            app:layout_anchorGravity="right|top" />



    </RelativeLayout>

</FrameLayout>